<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DailyDeals.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Daily Deals-The Best Deals You Can Get</title>
    <link href="CSS/dailydeals.css" rel="stylesheet" type="text/css" />
    <link href="CSS/carousel.css" rel="stylesheet" />
    <link href="CSS/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="CSS/style.css"/>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'/>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oleo+Script:400,700'/>
    <script src="Scripts/jquery-2.1.4.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <%--<script type="text/javascript" src="Scripts/Daily.js"></script>--%>
    <script type="text/javascript" src="Scripts/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="Scripts/scripts.js"></script>
    
    <script>
        
      $(document).on('click', function (e) {
          e.stopPropagation();
          if (e.target.id == '<%=loginid.ClientID%>' || $('#<%=loginbar.ClientID%>').is(':visible')) {
              if (e.target.id != '<%=loginbar.ClientID%>' && e.target.id != '<%=loginEmail.ClientID%>' && e.target.id != '<%=loginPassword.ClientID%>' && e.target.id != '<%=loginbtn.ClientID%>' && e.target.id != '<%=loginpar.ClientID%>') {
              $('#<%=loginbar.ClientID%>').fadeToggle();
          }
          }
      });

        

        $(document).ready(function () {
            var url = window.location;
            $('.navbar .nav').find('.active').removeClass('active');
            $('.navbar .nav li a').each(function () {
                if (this.href == url) {
                    $(this).parent().addClass('active');
                }
            });
        });

       
          
  </script>
       
  

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="navbar-wrapper">
      <div class="container">
          
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand clrwhite" href="#"><img src="Images/logo.png" width="50" style="margin-top: -12px;" /></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active" id="nav-home"><a href="/Default.aspx">Home</a></li>
                <li id="loginnav" runat="server"><a href="#" runat="server" id="loginid">Log In</a></li>
                <li id="nav-itemview"><a href="/items.aspx">Browse Items</a></li>
                <li id="nav-contact"><a href="/ContactUs.aspx">Contact</a></li>
                <li id="logout" runat="server"><a href="#" runat="server" id="logoutid" onserverclick="logoutid_ServerClick">Log Out</a></li>
                <li id="addproductnav" runat="server"><a href="/Product.aspx">Add Product</a></li>
              </ul>
                <div><p runat="server" id="welcomeDisplay"></p></div>
            </div>
              
          </div>
        </nav>
              
          <div class="login_div" id="loginbar" runat="server">
              <div class="col-xs-5 form-box"><asp:TextBox runat="server" ID="loginEmail" placeholder="Email" CssClass="form-control"  TextMode="Email"></asp:TextBox></div>
              <div class="col-xs-5 form-box"><asp:TextBox runat="server" ID="loginPassword" placeholder="Password" CssClass="form-control" TextMode="Password"></asp:TextBox></div>
              <div class="col-xs-2 form-box"><asp:Button runat="server" ID="loginbtn" CssClass="btn btn-danger btn-block btnchn" Text="Log In" OnClick="loginbtn_Click"/></div>
              <div class="col-xs-2 col-xs-offset-4 form-box"><p id="loginpar" runat="server">Don't have an account?</p></div>
              <div class="col-xs-2 form-sign-btn" ><asp:Button runat="server" ID="signupbtn" CssClass="btn btn-success btn-block btnchn" Text="Sign Up" OnClick="signupbtn_Click"/></div>
          </div>
          
          
      </div>
    </div>

    
    <div class="container" style="width:100%;">
        <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
        <!-- FOOTER -->

        <div class="col-xs-10 col-xs-offset-1">
            <hr class="featurette-divider" />
            <footer>
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy; 2015 DailyDeals, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>
        </div>
    </div>
</form>
    
    
    
</body>
</html>
